instrument sleela.instruments.network.
instrument sleela.instruments.ui.
instrument sleela.instrument.app.
instrument sleela.instrument.system.
instrument sleela.instruments.extensions.

::nordshrift:{$}

//

$ language in/out java

//

$ submodule     system          @bodi               setting("empty")        ref("{auto}")       ver 1.1         note("")
$ submodule     system          @http               setting("empty")        ref("{auto}")       ver 1.1         note("")
$ submodule     system          @descriptors        setting("empty")        ref("{auto}")       ver 1.1         note("")

//

$ module        build       @nordshrift         ref("http://nordshrift.org/events/onbuild")   namespace("nordshrift.nordshrift.org")   name("@nordshrift")

//

@nordshrift     @build      name("startup")

: version       1.0
: package       buildx

    : root      auto            id("1")     classname("implementations.one.nordshrift.Nordshrift")
    : facet     ref             id("1")     classname("implementations.one.nordshrift.descriptors.NordshriftDescriptor")

    : facet     build           id("2")     classname("implementations.one.nordshrift.extenders.NordshriftStarter")
    : facet     build           id("2")     classname("implementations.one.nordshrift.extenders.NordshriftLoader")
    : facet     build           id("2")     classname("implementations.one.nordshrift.extenders.NordshriftFunctional")
    : facet     build           id("2")     classname("implementations.one.nordshrift.extenders.NordshriftFactorial")
    : facet     ref             id("2")     classname("implementations.one.nordshrift.descriptors.NordshriftDescriptor")

    : facet     build           id("3")     classname("implementations.one.nordshrift.monitors.NordshriftSystemStartupMonitor")
    : facet     ref             id("3")     classname("implementations.one.nordshrift.descriptors.NordshriftDescriptor")

    : facet     build           id("4")     classname("implementations.one.nordshrift.Nordshrift")
    : facet     ref             id("4")     classname("implementations.one.nordshrift.descriptors.NordshriftDescriptor")