instrument sleela.instruments.network.
instrument sleela.instruments.ui.
instrument sleela.instrument.app.
instrument sleela.instrument.system.
instrument sleela.instruments.extensions.

//

::nordshrift:{$}

//

$language in/out java

//

$submodule      system          @bodi
$submodule      system          @http
$submodule      system          @build
$submodule      system          @descriptor

//

$submodule      app             @classpathx
$submodule      app             @buildx
$submodule      app             @runx

//

$module         build           @nordshrift

//

phase("0")
@nordshrift     @build          name("nordshrift")

: package       buildx

: precondition                  classpathx.classpath("nordshrift")

    : root      auto            id("1")     classname("implementations.one.nordshrift.Nordshrift")
    : facet     descriptor      id("1")     classname("implementations.one.nordshrift.descriptors.NordshriftDescriptor")

    : child     build           id("2")     classname("implementations.one.nordshrift.extenders.NordshriftExtender")
    : facet     descriptor      id("2")     classname("implementations.one.nordshrift.descriptors.NordshriftDescriptor")

    : child     build           id("3")     classname("implementations.one.nordshrift.monitors.NordshriftMonitor")
    : facet     descriptor      id("3")     classname("implementations.one.nordshrift.descriptors.NordshriftDescriptor")

    : child     build           id("4")     classname("implementations.one.nordshrift.Nordshrift")
    : facet     descriptor      id("4")     classname("implementations.one.nordshrift.descriptors.NordshriftDescriptor")

//

phase("1")
@nordshrift     @run            name("nordshrift.starter")

: package       runx

    : precondition              phase("1")

    : runner    auto            id("1")     classname("implementations.one.nordshrift.NordshriftStarter")
    : facet     descriptor      id("1")     classname("implementations.one.nordshrift.descriptors.NordshriftDescriptor")

//

phase("1")
@nordshrift     @run            name("nordshrift.loader")

: package       runx

    : precondition              phase("1")

    : runner    auto            id("1")     classname("implementations.one.nordshrift.NordshriftLoader")
    : facet     descriptor      id("1")     classname("implementations.one.nordshrift.descriptors.NordshriftDescriptor")

//

phase("1")
@nordshrift     @run            name("nordshrift.context")

: package       runx

    : precondition              phase("1")

    : runner    auto            id("1")     classname("implementations.one.nordshrift.NordshriftContext")
    : facet     descriptor      id("1")     classname("implementations.one.nordshrift.descriptors.NordshriftDescriptor")

//

phase("1")
@nordshrift     @run            name("nordshrift.monitor")

: package       runx

    : precondition              phase("1")

    : runner    auto            id("1")     classname("implementations.one.nordshrift.NordshriftMonitor")
    : facet     descriptor      id("1")     classname("implementations.one.nordshrift.descriptors.NordshriftDescriptor")