instrument sleela.instruments.network.
instrument sleela.instruments.ui.
instrument sleela.instrument.app.
instrument sleela.instrument.system.
instrument sleela.instruments.extensions.

::nordshrift:{$}

//

$ language in/out java

//

$ submodule     system      @bodi               setting("strict")       ref("{auto}")       ver 1.0+        note("")
$ submodule     system      @http               setting("strict")       ref("{auto}")       ver 1.0+        note("")
$ submodule     system      @security           setting("strict")       ref("{auto}")       ver 1.0+        note("")
$ submodule     system      @framing            setting("strict")       ref("{auto}")       ver 1.0+        note("")

//

$ module        build       @nordshrift         ref("http://nordshrift.org/events/onbuild")   namespace("nordshrift.nordshrift.org")   name("@nordshrift")

//

@nordshrift     @build    name("startup")

: version       1.0
: package       buildx

    : facet     build           id("1")     classname("implementations.one.nordshrift.Nordshrift")
    : facet     ref             id("1")     classname("implementations.one.nordshrift.descriptors.NordshriftDescriptor")

    : facet     build           id("2")     classname("implementations.one.nordshrift.monitors.NordshriftSystemStartupMonitor")
    : facet     build           id("2")     classname("implementations.one.nordshrift.monitors.NordshriftSystemStartupMonitor")
    : facet     build           id("2")     classname("implementations.one.nordshrift.monitors.NordshriftSystemStartupMonitor")
    : facet     ref             id("2")     classname("implementations.one.nordshrift.descriptors.NordshriftDescriptor")